{
  "name": "@annoto/widget-api",
  "version": "1.13.2",
  "description": "Annoto Widget API definitions",
  "license": "Apache-2.0",
  "author": "Genadi Sokolov [genadis.pub@gmail.com]",
  "engines": {
    "node": ">=12.0"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annoto/widget-api.git"
  },
  "scripts": {
    "info": "nps help",
    "help": "nps help",
    "start": "nps",
    "build": "nps build",
    "prepare": "npm run build",
    "postpublish": "nps doc.publish"
  },
  "devDependencies": {
    "gh-pages": "^3.2.0",
    "nps": "^5.9.12",
    "nps-utils": "^1.7.0",
    "typedoc": "^0.20.36",
    "typescript": "~4.2.4"
  },
  "dependencies": {}
}
