{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "allowJs": true,
        "sourceMap": true,
        "removeComments": true,
        "typeRoots": [
            "node_modules/@types",
            "app/scripts/annoto-widget-api"
        ],
        "lib": ["es2017", "dom"]
    },
    "exclude": [ "**/*.spec.ts" ]
}
